jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_strut-hibernate
jdbc.username=root
<<<<<<< HEAD
jdbc.password=123456
=======
jdbc.password=wudi18408247822
>>>>>>> ab6a283e657e5fec2d7736573dc6f14e6975b412
